# Student Grade Manager Project

students = []

def calculate_grade(avg):
    if avg >= 90:
        return "A"
    elif avg >= 75:
        return "B"
    elif avg >= 60:
        return "C"
    elif avg >= 40:
        return "D"
    else:
        return "F"

def add_student():
    name = input("Enter student name: ")
    marks = []
    for i in range(3):
        mark = float(input(f"Enter mark {i+1}: "))
        marks.append(mark)

    avg = sum(marks) / len(marks)
    grade = calculate_grade(avg)

    students.append({
        "name": name,
        "marks": marks,
        "average": avg,
        "grade": grade
    })
    print("Student added successfully!\n")

def view_students():
    if not students:
        print("No students found.\n")
        return

    for s in students:
        print(f"Name: {s['name']}")
        print(f"Marks: {s['marks']}")
        print(f"Average: {s['average']:.2f}")
        print(f"Grade: {s['grade']}\n")

def main():
    while True:
        print("1. Add Student")
        print("2. View Students")
        print("3. Exit")
        choice = input("Enter choice: ")

        if choice == "1":
            add_student()
        elif choice == "2":
            view_students()
        elif choice == "3":
            break
        else:
            print("Invalid choice!\n")

main()
